Day 1.1: 24000
Day 1.2: 45000
Day 2.1: 15
Day 2.2: 12
Day 3.1: 157
Day 3.2: 70
Day 4.1: 2
Day 4.2: 4
Day 5.1: CMZ
Day 5.2: MCD
Day 6.1: 14
Day 6.2: 19
Day 7.1: 95437
Day 7.2: 24933642
Day 8.1: 21
Day 8.2: 8
Day 9.1: 13
Day 9.2: 36
Day 10.2:
##..##..##..##..##..##..##..##..##..##..
###...###...###...###...###...###...###.
####....####....####....####....####....
#####.....#####.....#####.....#####.....
######......######......######......####
#######.......#######.......#######.....
Day 10.1: 13140
Day 11.1: 10605
Day 11.2: 2713310158
